import java.util.*;
public class patern149162536496481100 {
    public static void main(String args[]){
        System.out.println("Enter the no of rows : ");
        Scanner sc = new Scanner(System.in);
        int l = sc.nextInt();
        int k=1;
        int i;
        int j=1;
        int count=1;
        for(i=k;i<=l;i++){
            while(j<=i){
                System.out.print(count*count+" ");
                count=count+1;
                j=j+1;
            }
            j=1;
          System.out.println("");
        }
    }

}
